{
  "name": "paymentbot",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "razorpay": "^2.9.6"
  }
}
